#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000027416bc8ec0 .scope module, "tb_hola_mundo" "tb_hola_mundo" 2 15;
 .timescale -9 -12;
v0000027416bc9280_0 .var "a", 0 0;
v0000027416c0fc40_0 .net "y", 0 0, L_0000027416b7cd10;  1 drivers
S_0000027416bc9050 .scope module, "dut" "hola" 2 22, 3 1 0, S_0000027416bc8ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0000027416b7cd10 .functor BUFZ 1, v0000027416bc9280_0, C4<0>, C4<0>, C4<0>;
v0000027416b96fb0_0 .net "a", 0 0, v0000027416bc9280_0;  1 drivers
v0000027416bc91e0_0 .net "y", 0 0, L_0000027416b7cd10;  alias, 1 drivers
    .scope S_0000027416bc8ec0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027416bc9280_0, 0, 1;
T_0.0 ;
    %delay 10000, 0;
    %load/vec4 v0000027416bc9280_0;
    %inv;
    %store/vec4 v0000027416bc9280_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000027416bc8ec0;
T_1 ;
    %vpi_call 2 40 "$dumpfile", "tb_hola_mundo.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027416bc8ec0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_hola_mundo.v";
    "hola_mundo.v";
